{
  "name": "crowd-depth-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "tsc -b",
    "format": "eslint --fix && prettier --write .",
    "check": "eslint && prettier --check .",
    "prepare": "husky && npm run build",
    "start": "vercel dev -l 3001"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/debug": "^4.1.12",
    "@types/node": "^25.0.8",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "nock": "^14.0.10",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vitest": "^4.0.8"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown",
      "eslint --fix --no-warn-ignored"
    ]
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
