{
  "name": "crowd-depth",
  "version": "1.0.0",
  "description": "Collect and share depth data.",
  "keywords": [
    "bathymetry",
    "depth",
    "sonar",
    "signalk-node-server-plugin",
    "signalk-category-cloud"
  ],
  "homepage": "https://github.com/bkeepers/crowd-depth",
  "bugs": {
    "url": "https://github.com/bkeepers/crowd-depth/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkeepers/crowd-depth.git"
  },
  "license": "ISC",
  "author": "Brandon Keepers",
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "test": "vitest",
    "build": "tsc -b",
    "format": "eslint --fix && prettier --write .",
    "check": "eslint && prettier --check .",
    "prepare": "husky && npm run build",
    "start": "vercel dev -l 3001"
  },
  "bin": {
    "xyz-to-geojson": "bin/xyz-to-geojson"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@signalk/server-api": "^2.9.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/busboy": "^1.5.4",
    "@types/express": "^5.0.6",
    "@types/geojson": "^7946.0.16",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.0",
    "@types/stream-json": "^1.7.8",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "express": "^4.21.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "nock": "^14.0.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vercel": "^48.10.7",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "busboy": "^1.6.0",
    "cron": "^4.3.4",
    "csv-parse": "^5.6.0",
    "form-data": "^4.0.4",
    "geojson": "^0.5.0",
    "geolib": "^3.3.4",
    "jsonwebtoken": "^9.0.2",
    "p-map": "^7.0.3",
    "stream-chain": "^3.4.0",
    "stream-json": "^1.9.1",
    "stream-transform": "^3.4.0",
    "uuid": "^13.0.0"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown",
      "eslint --fix --no-warn-ignored"
    ]
  }
}
